<!DOCTYPE html>
<html lamg="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa Divina</title>
    <style>
        header {
            font-family:Algerian;
            font-size:33px;
            background-color: #333;
            color: #fff;
            padding:10px;
            text-align: center;
        }
        body{
            font-family:Arial,sans-serif;
            background-color: #e9ceaa;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        select1 {
            text-align: center;
        }
        .container {
            max-width: 400px;
            margin:10px auto;
            background-color: #636262;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(250, 249, 249);
        }
        footer {
            padding: 10px;
            text-align: center;
            position: move;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
    <h1><strong>MESA DIVINA</strong></h1>
    </header>
    
    <nav>
        <a href="#">Pratos</a> |
        <a href="#">Sobre</a> |
        <a href="#">Contato</a> |
        <a href="#">Trabalhe Conosco</a> |
        <a href="#">Acesso</a>
    </nav>

    <select1>

        <img src="Massas.jpeg" 
        height="300" 
        width="333"
        Alt="Massas" >
        <img src="Carnes.jpeg" 
        height="300" 
        width="330"
        alt="Carnes">    
        <img src="Hamburger.jpeg" 
        height="300" 
        width="330"
        Alt="Hambúrgueres da casa">
        <img src="Sobremesas.jpeg" 
        height="300" 
        width="330"
        Alt="Sobremesas">

    </select1>
    
    <div class="container">
    <h6><em>As Delícias da culinária Francesa perto de você!</em></h6>
    <p>Nossos horários: <strong>ter* à qui:20h - sex à dom:18h </strong></p>
    <small>*Não abrimos às segundas</small>
    </div>
    
    <footer>
    <p><small>&copy;2024 Mesa Divina.Todos os direitos reservados.</small></p>
    </footer>

</body>
</html>